PIERWSZA PROBA:

Odpalenie aplikacji:
2023-10-25 13:53:27.507 13653-13653/pl.edu.pb.wi D/myDebug: Called onStart
2023-10-25 13:53:27.509 13653-13653/pl.edu.pb.wi D/myDebug: Called onStart

Wyjście strzałką:
2023-10-25 17:19:36.798 13653-13653/pl.edu.pb.wi D/myDebug: Called onPause
2023-10-25 17:19:37.773 13653-13653/pl.edu.pb.wi D/myDebug: Called onStop
2023-10-25 17:19:37.781 13653-13653/pl.edu.pb.wi D/myDebug: Called onDestroy

Ponowne wejście:
2023-10-25 17:20:02.622 13653-13653/pl.edu.pb.wi D/myDebug: Called onStart
2023-10-25 17:20:02.624 13653-13653/pl.edu.pb.wi D/myDebug: Called onStart

Wyjście przyciskiem home:
2023-10-25 17:20:20.435 13653-13653/pl.edu.pb.wi D/myDebug: Called onPause
2023-10-25 17:20:21.035 13653-13653/pl.edu.pb.wi D/myDebug: Called onStop


Powrót do aplikacj w tle:
2023-10-25 17:21:07.231 13653-13653/pl.edu.pb.wi D/myDebug: Called onStart
2023-10-25 17:21:07.234 13653-13653/pl.edu.pb.wi D/myDebug: Called onStart

Po obrocie:
2023-10-25 20:15:59.736 14170-14170/pl.edu.pb.wi D/myDebug: Called onPause
2023-10-25 20:15:59.739 14170-14170/pl.edu.pb.wi D/myDebug: Called onStop
2023-10-25 20:15:59.744 14170-14170/pl.edu.pb.wi D/myDebug: Called onDestroy
2023-10-25 20:16:00.198 14170-14170/pl.edu.pb.wi D/myDebug: Called onStart
2023-10-25 20:16:00.201 14170-14170/pl.edu.pb.wi D/myDebug: Called onStart


Ponowny obrót:

2023-10-25 20:33:48.117 14784-14784/pl.edu.pb.wi D/myDebug: Called onPause
2023-10-25 20:33:48.119 14784-14784/pl.edu.pb.wi D/myDebug: Called onStop
2023-10-25 20:33:48.122 14784-14784/pl.edu.pb.wi D/myDebug: Called onSaveInstanceState
2023-10-25 20:33:48.123 14784-14784/pl.edu.pb.wi D/myDebug: Called onDestroy
2023-10-25 20:33:48.306 14784-14784/pl.edu.pb.wi D/myDebug: Called onStart
2023-10-25 20:33:48.308 14784-14784/pl.edu.pb.wi D/myDebug: Called onStart




